{
  "name": "assertion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ignore 'db/*.json' server.js",
    "start": "node server.js"
  },
  "nodemonConfig": {
    "ignore": [
      "./db/*.json"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "lowdb": "^1.0.0",
    "morgan": "^1.10.0",
    "sequelize": "^6.12.0-alpha.1",
    "sqlite3": "^5.0.2"
  }
}
